<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Personal Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <h1><a href="index.html">Juan Campos</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
            <h2><span>Analista</span> Programador</h2>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="#header">Inicio</a></li>
                    <li><a class="nav-link" href="#about">Acerca de mí</a></li>
                    <li><a class="nav-link" href="#resume">Resumen</a></li>
                    <li><a class="nav-link" href="#services">conocimiento</a></li>
                    <li><a class="nav-link" href="#portfolio">Blog</a></li>
                    <li><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <a href="https://twitter.com/nacho_fracks" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/juanignacio.campos.18/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/nachoo_campos19/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>Acerca de mí</h2>
                <p>más sobre mí</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/p.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Programador &amp; Diseñador Web</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>07/09</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+56 9 5833 1917</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Los Ángeles, Chile</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>19</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Nivel:</strong> <span>Principiante</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>juan.campos46@inacapmail.cl</span></li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        <me>
                            Soy estudiante de la carrera analista programador en la universidad de INACAP. Me encanta el habito de la programación y diseño web, soy fanatico de la tecnologia entre otros.
                        </me>
                    </p>
                </div>
            </div>

        </div>
        <!-- End About Me -->

        <!-- ======= Counts ======= -->
        <div class="counts container">

            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Clientes Felices</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <div class="count-box">
                        <i class="bi bi-journal-richtext"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Proyectos</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-headset"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Horas de soporte</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-award"></i>
                        <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Premios</p>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Counts -->

        <!-- ======= Skills  ======= -->
        <div class="skills container">

            <div class="section-title">
                <h2>Habilidades</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val">15%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">10%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val">20%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>



            </div>

        </div>
        <!-- End Skills -->

        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>Intereses</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <i class="ri-music-fill" style="color: #ffbb2c;"></i>
                        <h3>Escuchar musica</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-video-fill" style="color: #5578ff;"></i>
                        <h3>Ver series</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-gamepad-fill" style="color: #e80368;"></i>
                        <h3>Videojuegos</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <i class="ri-keyboard-box-fill" style="color: #e361ff;"></i>
                        <h3>Programar</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-globe-fill" style="color: #47aeff;"></i>
                        <h3>Diseñar web</h3>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Interests -->

        <!-- ======= Testimonials ======= -->
        <div class="testimonials container">

            <div class="section-title">
                <h2>Testimonios</h2>
            </div>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">


                    <!-- End testimonial item -->


                    <!-- End testimonial item -->


                    <!-- End testimonial item -->


                    <!-- End testimonial item -->


                    <!-- End testimonial item -->

                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="owl-carousel testimonials-carousel">

            </div>

        </div>
        <!-- End Testimonials  -->

    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resumen</h2>
                <p>Mi Resumen Academico &amp; laboral</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title"></h3>


                    <h3 class="resume-title">Educación</h3>
                    <div class="resume-item">
                        <h4>Enseñanza básica: Pre kínder - 8° básico</h4>
                        <h5>2007 - 2016</h5>
                        <p><em>Escuela Hogar D-932 N.V.P</em></p>
                        <p>Los Ángeles</p>
                    </div>
                    <div class="resume-item">
                        <h4>Enseñanza media: 1° - 4° medio</h4>
                        <h5>2017 - 2020</h5>
                        <p><em>Liceo Industrias A-65 S.V.P</em></p>
                        <p><em>Especialidad: Electronica</em></p>
                        <p>Los Ángeles</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">cursando</h3>
                    <div class="resume-item">
                        <h4>Enseñanza superior</h4>
                        <h5>2021 - Presente</h5>
                        <p><em>INACAP</em></p>
                        <p><em>Cursando la carrera: Analista Programador</em></p>
                        <p>Los Ángeles</p>
                    </div>
                    <div class="resume-item pb-0">
                        <h3 class="resume-title">Antecendetes laborales</h3>
                        <h4></h4>
                        <p><em>Los Ángeles</em>
                            <p>
                                <ul>
                                    <li>Trabajador de reponedor nocturno en tottus</li>
                                </ul>
                            </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
        <div class="container">

            <div class="section-title">
                <h2>conocimiento</h2>
                <p>Con que Trabajo</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-python"></i></div>
                        <h4>Python</h4>
                        <p>Estoy capacitado para hacer proyectos desarrollado con un ide de python como los creados anteriormente en la carrera como el cajero automatico, libreria con conexcion a base de datos.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-html5"></i></div>
                        <h4><a href="">HTML</a></h4>
                        <p>Con todo el conocimiento adquirido en la carrera me encuentro capacitado para desarrollar paginas web asi tales como el este mismo curriculum</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bxl-css3"></i></div>
                        <h4><a href="">CSS</a></h4>
                        <p>CSS3 es basicamente un conjunto de HTML lo utilizamos vamstante a la hora de decorar las web</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Blog</h2>
                <p>Mi Blog</p>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">Todos</li>
                        <li data-filter=".filter-app">Programación</li>
                        <li data-filter=".filter-web">Desarrollo de Web</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/V1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Python</h4>
                            <p>Programación</p>
                            <div class="portfolio-links">

                                <a href="blog-python.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/html (1) (1).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>HTML 5</h4>
                            <p>Desarrollo de Web</p>
                            <div class="portfolio-links">

                                <a href="blog-hmtl.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/CSS3 recorte.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS3</h4>
                            <p>Desarrollo de Web</p>
                            <div class="portfolio-links">

                                <a href="blog-css.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/booststrap.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Booststrap</h4>
                            <p>Desarrollo de Web</p>
                            <div class="portfolio-links">

                                <a href="blog-bootstrap.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contacto</h2>
                <p>Contáctame</p>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Mi dirección</h3>
                        <p>Av Las Industrias,7510 , Los Ángeles</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Perfiles Sociales</h3>
                        <div class="social-links">
                            <a href="https://twitter.com/nacho_fracks" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/juanignacio.campos.18/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/nachoo_campos19/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/juan-campos-pinto-869a81239/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Mi correo</h3>
                        <p>juan.campos46@inacapmail.cl</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Teléfono</h3>
                        <p>+56 9 5833 1917</p>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- End Contact Section -->



    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>